<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Document</title>
</head>
<body>
	<header class="heading"">
<h1 class="heading__title">Ремонт и сборка компьютеров</h1>
	</header>
	<main class="main">
		<div class="Lec">		
			<img class="Lec-img" src="imgs/Lec.jpg">
			<p class="Lec-text">
				Здравствуйте, меня зовут Константин Алиев <br> и я занимаюсь сборкой и ремонтом <br> компьютеров и ноутбуков
			</p>
			<p class="Lec-contact">Тел:	+7 911 950 44 61</p>
		</div>

	</main>
	<footer>

	</footer>
</body>
</html>